# Hello-App

./: checkstyle.xml  pom.xml
.github/workflows/: main_hello-app-1776788666776.yml
src/main/java/com/farah/helloapp/: HelloAppApplication.java  HelloController.java  UserController.java  UserRepository.java
src/main/java/com/farah/helloapp/config/: AppConfig.java  BaseConfig.java  OnWeekendCondition.java
src/main/java/com/farah/helloapp/controller/: ErrorResponse.java  GlobalExceptionHandler.java  UserController.java  UserNotFoundException.java
src/main/java/com/farah/helloapp/entities/: Address.java  Gender.java  GreetingServiceImpl.java  Occupation.java  ShortUserInfoRecord.java  User.java
src/main/java/com/farah/helloapp/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/farah/helloapp/: HelloAppApplicationTests.java
